{
  "name": "duploy.js",
  "version": "1.0.0",
  "description": "",
  "main": "src/duploy.js",
  "scripts": {
    "clean": "rm -rf build && mkdir -p build",
    "compile": "npm run clean && node compile.js",
    "start": "node src/duploy",
    "test": "tapes tests/**/*.js | tap-spec"
  },
  "author": "Josh Girvin <josh@jgirvin.com> (http://jgirvin.com)",
  "license": "MIT",
  "devDependencies": {
    "enclose": "^2.0.1",
    "proxyquire": "^1.7.4",
    "simple-mock": "^0.7.0",
    "tap-spec": "^4.1.1",
    "tapes": "^3.1.0"
  },
  "dependencies": {
    "http-string-parser": "0.0.5",
    "ramda": "^0.21.0",
    "ramda-fantasy": "git+https://github.com/ramda/ramda-fantasy.git",
    "ramda-maybe": "^0.18.0"
  }
}
